 less than  greater than   at # is equal to  percent^   plus

America's Rust Belt is a swath of cities and towns that boomed during the
Industrial Era and now lie  well rusting  as empty remainders of glory days
past 
Chief among these is Detroit Motor City The longtime center of American
automotive manufacturing was gutted when the Big Three car companies
simultaneously failed
Detroit already plagued by corruption and crime saw its unemployment rate
skyrocket in 2009
What's left behind when an economy collapses Cheap real estate that's what
I'd read a New
York Times article about some forwardthinking artisttypes who bought a house in Detroit for 1900  1900 Some of us
and lots of New Yorkers pay that much in rent every month
In fact the article went on soon a nearby house went on the market for 100
The artist types notified their buddies who moved in post haste
I was intrigued Really A 100 house Even if it was a real
fixerupper even if you really were better off tearing it down than living in
it that'd still be a hell of a deal Why out in New Mexico where you can
still buy unincorporated land with no water or roads you'd pay at least 1000
for a housesized plot of dust So how can you buy an actual home for 100 That's literally cheaper than dirt
The possibilities of this were fascinating I had visions of hipsters from coast
to coast converging in Detroit building a new city on rock roll I pictured
young artists owning homes fixing up neighborhoods I saw community gardens
art parks a grassroots transformation of a city We could take that oilstained
soil and those rusted factories and create something new and beautiful With
houses going for 100 I thought  what would you have to lose
by moving to Detroit
And so Quiet Earp and I did some research and came up with a list of houses
selling for under a grand We had plenty to choose from there were more cheap
houses than we would have time to visit We picked two neighborhoods to cruise
and dove in
But once we entered Detroit the truth hit fast this is a modern American ghost
town The place is practically deserted Its streets built wide to accommodate
heavy traffic are mostly empty Houses and businesses are boarded up painted
up bombed out and falling down Even in the center of the business district
there's no traffic and hardly any people
Don't believe me I videotaped it
It got worse as we drove into residential areas looking for those cheap houses
In fact I've never felt so out of place in all my life 
Even in Chicago's South Side where we counted five white people in an hour I
felt fine just driving around not so in Detroit Truthfully it wasn't about
race it was about being naive It was about driving down streets where we truly
did not belong and were not welcome
Detroit is a ghost town and it's inhabited by ghosts the only people left here
are those who can't or won't leave They live in deserted neighborhoods in
houses with collapsed front steps and missing windows They sit on the porch and
watch the cars go by watch the deals go down watch their neighborhoods
crumble And we driving through slowly and reading house numbers in a
latemodel Honda stuck out like a couple of thumbs
So we sped up and went straight to the houses Sometimes we stopped to take a
photo but mostly we didn't Earp and I have each lived happily in the wilds of
West Oakland but the danger I felt in Detroit was like nothing I'd experienced
before I was actually afraid for my life
The New York Times correspondent wrote that his friend Mitch's 1900 home had
already been stripped of its appliances and wiring  But for Mitch that only
added to its appeal because he now had the opportunity to renovate it with
solar heating solar electricity and lowcost highefficiency appliances
As for the 100 house It needed some work a hole patched some windows
replaced
Well I don't know what part of Detroit these folks live in but the 100 houses
I saw looked more like this
You see abandoned houses in this town get set on fire No exceptions Wherever
we went in those neighborhoods one in four houses had been torched On one
corner we saw a giant banner hung across a charred front porch We didn't slow
down to take a photo but I'll paraphrase DON'T BURN
HOUSES DOWN DETROIT POLICE ARE WATCHING YOU
Except that they obviously aren't People who live in this part of town are on
their own And although I and many others would love to own even a firescarred
condemned building the fact is that we wouldn't last a week here Buy a 100
house in Detroit and you get a lifetime supply of sleepless nights you'll
spend the next several years waiting for burglars and arsonists murderers and
crackheads to break in the windows
It's like the Wild West without the scenery the gold and the hope It's the
Rust Belt
Ultimately I do believe that change will come to Detroit There
will be a green movement here  in fact it's already being cultivated by
forwardthinking
groups and 
intrepid locals  One day this place will be reborn
But right now the NYT's story reeks of Shinola
Truth is any artisttype who moves into this part of Detroit is
probably pretty handy with a pistol or a shotgun  Anyone who takes this
plunge is risking their life every day betting on a future that may take a long
time to arrive
Long story short Yes you can buy a house in Detroit
for 100 And you will get what you pay for
Cheers to Toby Barlow  who inspired my trek to Detroit and who believes in a
happier greener future May your every dream come true sir and your book
sell fabulously 
16 Responses to Detroit and the Myth of the 100 House
bisnis 16 Sep 2009 at 946 pm 
Great post Thank you for this info I need that
Myself 19 Sep 2009 at 1006 am 
Please track down and watch a movie called Detroit A City to Yourself by
Nicole MacDonald It's full of this imagery and talks about the 1805 fire
and rebuilding and the postindustrial devastation that's ravaged the city
since
Most poignantly it talks about Hurricane Katrina which focused attention on
rebuilding another city with this level of devastation and how without a
single catastrophic event to blame for it Detroit's decay has gone
unsympathetically ignored
The movie wraps up by observing this how abandoned buildings and spaces are
being reclaimed by nature About the pop fiction which explores the concept
of a posthuman world and how it already exists now And about how if
you're a pheasant that's not such a bad thing
HOWEVER  
There's a lot more to Detroit than that There are industrial spaces being
turned into lowrent artist lofts and business incubators Look at the
Russell Industrial Complex for one example There are neighborhoods that
refuse to cave west of Livernois around McNichols There's a whole bunch
of nice stuff happening along the riverfront from downtown up towards Stroh
Place
And there's always Belle Isle When friends come to Detroit I take them
there It's our intheriver park 982 acres of green space with a zoo a
botanical garden and conservatory rentable paddle boats and tons of other
neat stuff Next time you're in Detroit please head over Oh and entry is
free so it's available to anyone regardless of economic status You're
liable to see families picnicking bums gathering bottles and cans geese
foraging and deer cautiously wandering the edge of the woods Within a
hundred yards of each other
Some of that cheap real estate isn't too horrible either There's a whole
street being taken over by artists Farnsworth between Moran and McDougall
Some of the things they've done down there are amazing and the community
garden is a great bridge to the surrounding neighborhood A few weeks ago
someone broke into their shed to steal their garden tools Think about that
for a moment hoes and shovels don't have enough pawn value to be worth
carrying out Whoever took that stuff is probably using it in their own
garden
Yes Detroit's got more than its share of bad spots you're right I've lived
in the metro area my whole life and there are areas I can't call them
neighborhoods down there where I don't feel safe in daytime much less at
night But there are bright spots and behind every one of them is a person
or a bunch of people who refuse to give up
Jessica 19 Sep 2009 at 1030 am
Myself  Thanks for the comment and the great information You are exactly
the kind of person who gives me back the hope I lost on my way into town
Seems there's a pretty solid group of Detroit residents who are truly
committed to restoring the city and that's beautiful to see
Love the fact that people are stealing garden implements though it's still
sad that they need to
I will absolutely watch A City To Yourself thank you for the recommendation
And when I'm in the area again I'll go out to Belle Isle and think
long hard about the future of American citiesas I'm sure you do
occasionally too
Reader Not Writer 20 Sep 2009 at 1017 pm
Well growing up not far from Detroit myself I would point out a few
things
1 Driving a Honda in Detroit right now probably isn't really going to get
you welcomed with open arms See there's a wee bit of loyalty to the Big 3
and driving a foreign car doesn't really scream solidarity to those
struggling to survive Most of the funny looks you got were less about your
color than about your ride You think I'm kidding but I couldn't be more
serious  that Honda is a visceral reminder for people of how the American
consumer has left Detroit in the dust
2 Detroit proper has been dying for a long time  before the 1968 riots
even Its going to take some pioneering individuals to start creating those
pockets of innovation creativity and vision But its not going to happen
with the investment of 100 into a single house Someone will need to begin
by creating an urban oasis that mitigates some of the fears that you had
while driving through the city  where to buy groceries a place where you
can feel safe on your own front porch the freedom to sleep soundly without
worrying about your copper wiring
3 For all that is wrong with Detroit  and that's nearly everything 
you'd be astonished by the pride that Detroiters have for their city They
lack the means to build her back to her former glory but she won't be
abandoned For all of those who are trapped there by their circumstances
there are just as many who insist that they wouldn't live anywhere else
Raggedy Anarchy 21 Sep 2009 at 721 pm 
Thank you for the opportunity to see postBushCo era Detroit through the
prism of your vision
I've never been there but ever since that mad possessed American History
Professor I had I've been haunted by Detroit No even before that  
The Dollmaker  has often been called 'America's least pretentious
masterpiece' Joyce Carol Oates in the NYTBR
When folks like Gertie Nevels and Levon Helm and John Hiatt and my favorite
John Henry left the mountains to go wrestle with the Industrial leviathan
in Detroit they were in it to the death Detroit won't be the death of the
courage of those early Detroit pioneers it looks like Nature will prevail
after all Everybody wins
I love what you are doing
Uncle B 18 Oct 2009 at 753 am 
Is this the monument left behind for the world to witness by Corporatism
Capitalism Is this the greatness they built on earth Is this the proof
that all countries deserve democracy and its inevitable cancers corporatism
and capitalism We die in war to bring this to other countries This
American Glory In a classless society This is the final phase the
crowning glory of America's greatness Does this show our system's
superiority over the commies in China The old Soviet Guard Europe's
follies Have we really built a Great Society or is that all propaganda 
Bull Shiite to hush free thought eyes to the flag while our pockets and
resources were raided by shysters spinmeisters schmucks and banksters
Did we build sane sustainable survival shelter homes Do we still have
fertile backyard gardens filled with the composting of the age Can any of
what we built be recovered restored renovated into useful shelter Did
the tools of production really get sold to the shareholders benefit
leaving the worker without means to defend himself Have the great fortunes
earned in trust as American for American investment here in America
really migrated to the Beijing Shanghai and HangSeng markets converted
to safer Yuan and invested in China's wealth Did this really happen to
American patriots Do you still love democracy corporatism capitalism and
all it has done for you Are you really Free Is Conscription just around
the corner to serve HalliburtonDubai in attaining pipeline clearance
through Afghanistan to Turkmenistan and the oil field there Are American
lives well spent in thei Middle East endevor Are we just mercenaries for
big oil not liberators spreading Freedom Is this really just flagwaving
propaganda What exactly did we win in Iraq Cheaper Oil I think not
Gratitude of a Free nation I think not Why has the Rust Belt come into
being What were we doing Where did the great society for all the one we
were told we were building go Japan China To the UberRich As we sink
into our own ruins the dark horse rides on America The dark horse rides
on Sad
Lumpy 22 Oct 2009 at 314 pm
Green movement You gotta be kidding me Earth to Jessica Democrats caused
this They have the unmidas touch Every decaying city in America has D's
firmly in control and has forever
When you said you were naive you weren't kidding
Jessica Reeder 22 Oct 2009 at 336 pm 
Nope I wasn't kidding Put it in writing didn't I
Lumpy I'm not a Democrat and I don't much approve of the Democratic Party
Just so we're clear on that I don't think you present a fullyinformed
argument on the causes of urban decay but I don't disagree with you
I'm not particularly interested in whose fault this mess is rather I choose
to focus on how we're going to clean it up That's where the green movement
comes in and when I say green I'm talking plants not politics
If you've got some fancy new technology at Boeing that can do more for
people's health and happiness and for less cost than a victory garden can
do please let me know
Raggedy Anarchy 24 Oct 2009 at 617 pm
Last I checked greed sloth hubris and waste were all pretty universally
human traits and I see no halos around either Libertarians Dems or even
anarchically greenatheart
I agree  Democrats like country music have disappointed me too many times
in the past for me to keep on listening But here's the thing  frogs are
mutating due to the planet trying to kill itself Salmon have forgot how to
screw Otters in postValdez Alaska are clawing their own
petrochemicalburned eyes out in pain
The patient is earth and it's not getting better You want to yell at which
insurance company fucked up or change a bedpan so to speak During times
of crisis which this is the ones who will create positive change are
those who accept the hand they are dealt and act The ones who are educated
and informed and attached to delegating moral judgements will be perfectly
equipped to deal with a world that no longer exists Just ask the
Palestinians who left after the first war to cry over the past Or ask my
Paiute grandfather Or even Friend Salmon who still haunts my dreams and
tells me not to let us blow each other's asses off the earth until we clean
up the mess we have made
That was for Lumpy Nobody gets laughed at alone in my presence
Raggedy Anarchy 24 Oct 2009 at 621 pm 
  when I say green I’m talking plants not politics
WallE
Eric 01 Nov 2009 at 1033 pm 
There is now a house for 10 listed on realtorcom
Helena 19 Nov 2009 at 106 pm 
You told me about this but it has to be seen to be believed not that I
didn't believe you The richest country in the world  
Fred E 18 Jan 2010 at 809 pm 
Don't forget about the back taxes
Parker 15 May 2010 at 656 am 
I find this topic fascinating I was born in a suburb of Detroit and most of
family still lives there I will be going back to visit in June I plan to
take a Daytime tour of these decaying areas especially the old factories
I have the urban explorer fascination However the main reason I wanted to
post was to say to Lumpy the democrats have the unmidas touch LMAO
that is classic and I must agree with Lumpy Freaking hillarious and so
true Thanks Lumpman BTW great blog and great info Peace
Brad 14 Oct 2010 at 702 pm 
I too checked out a few listings for under 1000 and was absolutely shocked
at the property taxes A 1000 house which could be fixed up into maybe a
3040000 house comes with a tax bill of 46K per year The taxes on my
140K house in an urban area of Mississippi are only 1500year
Additionally even if you paid cash for the house you'd probably want to
carry some homeowner's insurance with all the inherent risks to the property
arson vandalism and I'm sure it's skyhigh given those risks
